#Appium Server Properties
appium.server.url=http://localhost:4723/wd/hub

#------------IOS--------------
ios.platform=iOS


#-----------ANDROID------------
android.platform=Android
android.platform.version=8.0
android.device.name=c4e3f3cd
android.app.location=src/app/
android.app.name=androidMessaging.apk
android.app.full.reset=false
android.app.no.reset=true

#DefaultWait
implicitWait=10
explicitWait=30